# pseudoloc

./: .travis.yml  CONTRIBUTING.md  NOTICE  README.md  pom.xml
adapter-android/: README.md  pom.xml
adapter-android/src/main/kotlin/com/genesys/pseudoloc/android/: AndroidPseudolocalizer.kt
adapter-android/src/main/kotlin/com/genesys/pseudoloc/android/io/: StringResourceFileReader.kt  StringResourceFileWriter.kt
adapter-android/src/main/kotlin/com/genesys/pseudoloc/android/model/: StringArrayItemResource.kt  StringArrayResource.kt  StringResource.kt  StringResourceFile.kt
adapter-android/src/test/kotlin/com/genesys/pseudoloc/android/io/: StringResourceFileReaderTest.kt  StringResourceFileWriterTest.kt
adapter-android/src/test/kotlin/com/genesys/pseudoloc/android/it/: AndroidPseudolocalizerIntegrationTest.kt
adapter-android/src/test/resources/: strings.xml
cli/: README.md  pom.xml
cli/src/main/kotlin/com/genesys/pseudoloc/cli/: PseudolocCli.kt
cli/src/main/kotlin/com/genesys/pseudoloc/cli/android/: Constants.kt  GenerateStringsXml.kt
core/: README.md  pom.xml
core-android/: pom.xml
core-android/src/main/kotlin/com/genesys/pseudoloc/android/: AndroidPseudolocalizer.kt
core-android/src/main/kotlin/com/genesys/pseudoloc/android/io/: StringResourceFileReader.kt  StringResourceFileWriter.kt
core-android/src/main/kotlin/com/genesys/pseudoloc/android/model/: StringResourceFile.kt
core-android/src/test/kotlin/com/genesys/pseudoloc/android/io/: StringResourceFileReaderTest.kt  StringResourceFileWriterTest.kt
core-android/src/test/kotlin/com/genesys/pseudoloc/android/it/: AndroidPseudolocalizerIntegrationTest.kt
core-android/src/test/resources/: strings.xml
core/src/main/kotlin/com/genesys/pseudoloc/: ExtendedAsciiConverter.kt  Generator.kt  StringPadder.kt  StringSurrounder.kt
core/src/test/kotlin/com/genesys/pseudoloc/: ExtendedAsciiConverterTest.kt  GeneratorTest.kt  StringPadderTest.kt  StringSurrounderTest.kt
core/src/test/kotlin/com/genesys/pseudoloc/it/: GeneratorIntegrationTest.kt
core/src/test/kotlin/com/genesys/pseudoloc/util/: TestConstants.kt
