<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.genesys.pseudoloc</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>adapter-android</module>
        <module>cli</module>
    </modules>
    <packaging>pom</packaging>
    <name>parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
